# profiles active by default
spring.profiles.active=dev

# logging: suppress logging of derby exceptions that are thrown
#          if non-existing schemas or tables are dropped.
logging.level.org.hibernate.tool.schema.internal=ERROR

# By default an in memory derby server is used.
# JPA configuration can be customized with properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true