# profiles active by default
spring.profiles.active=dev

# logging: suppress logging of derby exceptions that are thrown
#          if non-existing schemas or tables are dropped.
logging.level.org.hibernate.tool.schema.internal=ERROR

# By default an in memory derby server is used.
# JPA configuration can be customized with properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.database.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.database.url=jdbc:derby://localhost/FhBay;create=true
spring.database.username=jpa
spring.database.password=pojo
spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.main.allow-circular-references=true